basics:
  input and show text.
  ☐ toolbar to add and remove textboxes.
  ☐ textbox that contains paragraphs and words.

  starter lesson with text and audio.
  ☐ http://bilinguis.com/book/alice/fr/en/
  ☐ http://www.litteratureaudio.com/livre-audio-gratuit-mp3/carroll-lewis-les-aventures-dalice-au-pays-des-merveilles.html
  ☐ https://fr.wikisource.org/wiki/Alice_au_pays_des_merveilles

  more advanced actions.
  ☐ selection of tokens
  ☐ selection of multiple tokens. combine them in sidebar.
  ☐ switch between display-modes (paragraph or swimlanes).
  ☐ paragraph text data structures for token styling.
  ☐ switch between selection-modes (paragraphs or words).
